CHIP "ide" ASSIGNED TO AN PLCC84
A_13					: 22
A_14					: 21
A_15					: 20
A_16					: 18
A_17					: 17
A_18					: 16
UDS_n					: 15
TDI					: 14
id00035EN					: 608
IOSEL_n					: 12
A_0					: 11
AS_n					: 10
VPA					: 8
IDEBUF_n					: 5
DTACK_n					: 4
A_1					: 37
A_2					: 36
A_3					: 35
A_4					: 34
A_5					: 33
A_6					: 31
A_7					: 30
A_8					: 29
A_9					: 28
A_10					: 27
A_11					: 25
A_12					: 24
TMS					: 23
TCK					: 62
IDEWR_n					: 68
IDERD_n					: 69
RW					: 70
TDO					: 71
IDECS_n					: 77
FC2					: 79
FC1					: 80
FC0					: 81
