Atmel ATF1504 Fitter Version 1918 ,running Fri Dec 27 10:16:50 2024




fit1504
-i ide.edif
-ifmt edif
-o ide.jed
-lib Z:\Users\malcolm\atf15xx_yosys\vendor\aprim.lib
-tech ATF1504AS
-device PLCC84
-tpd 15
-preassign keep

****** Initial fitting strategy and property ******
 Netlist_in_file = ide.edif
 Netlist_out_file = ide.tt3
 Jedec_file = ide.jed
 Log_file = ide.fit
 Device_name = PLCC84
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = keep 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
DTACK_n.OE equation needs patching.
1 control equation needs patching

Attempt to place floating signals ...
------------------------------------
A_13 is placed at pin 22 (MC 1)
A_14 is placed at pin 21 (MC 2)
A_15 is placed at pin 20 (MC 3)
A_16 is placed at pin 18 (MC 4)
A_17 is placed at pin 17 (MC 5)
A_18 is placed at pin 16 (MC 6)
UDS_n is placed at pin 15 (MC 7)
TDI is placed at pin 14 (MC 8)
DTACK_n.OE is placed at feedback node 608 (MC 8)
IOSEL_n is placed at pin 12 (MC 9)
A_0 is placed at pin 11 (MC 10)
AS_n is placed at pin 10 (MC 11)
VPA is placed at pin 8 (MC 13)
IDEBUF_n is placed at pin 5 (MC 15)
DTACK_n is placed at pin 4 (MC 16)
A_1 is placed at pin 37 (MC 20)
A_2 is placed at pin 36 (MC 21)
A_3 is placed at pin 35 (MC 22)
A_4 is placed at pin 34 (MC 23)
A_5 is placed at pin 33 (MC 24)
A_6 is placed at pin 31 (MC 25)
A_7 is placed at pin 30 (MC 26)
A_8 is placed at pin 29 (MC 27)
A_9 is placed at pin 28 (MC 28)
A_10 is placed at pin 27 (MC 29)
A_11 is placed at pin 25 (MC 30)
A_12 is placed at pin 24 (MC 31)
TMS is placed at pin 23 (MC 32)
TCK is placed at pin 62 (MC 48)
IDEWR_n is placed at pin 68 (MC 53)
IDERD_n is placed at pin 69 (MC 54)
RW is placed at pin 70 (MC 55)
TDO is placed at pin 71 (MC 56)
IDECS_n is placed at pin 77 (MC 61)
FC2 is placed at pin 79 (MC 62)
FC1 is placed at pin 80 (MC 63)
FC0 is placed at pin 81 (MC 64)

                                       I                                            
                                       D  D                                I        
                                       E  T                                D        
                                       B  A                                E        
                        A              U  C                                C        
                     A  S     V  G     F  K  V              G  F  F  F  V  S        
                     _  _  N  P  N  N  _  _  C  N  N  N  N  N  C  C  C  C  _  N  N  
                     0  n  C  A  D  C  n  n  C  C  C  C  C  D  0  1  2  C  n  C  C  
                 +------------------------------------------------------------------+
                 |  11 10  9  8  7  6  5  4  3  2  1 84 83 82 81 80 79 78 77 76 75  |
          IOSEL_n| 12                                                            74 |NC
              VCC| 13                                                            73 |NC
              TDI| 14                                                            72 |GND
            UDS_n| 15                                                            71 |TDO
             A_18| 16                                                            70 |RW
             A_17| 17                                                            69 |IDERD_n
             A_16| 18                                                            68 |IDEWR_n
              GND| 19                                                            67 |NC
             A_15| 20                                                            66 |VCC
             A_14| 21                                                            65 |NC
             A_13| 22                           ATF1504                          64 |NC
              TMS| 23                         84-Lead PLCC                       63 |NC
             A_12| 24                                                            62 |TCK
             A_11| 25                                                            61 |NC
              VCC| 26                                                            60 |NC
             A_10| 27                                                            59 |GND
              A_9| 28                                                            58 |NC
              A_8| 29                                                            57 |NC
              A_7| 30                                                            56 |NC
              A_6| 31                                                            55 |NC
              GND| 32                                                            54 |NC
                 |  33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53  |
                 +------------------------------------------------------------------+
                     A  A  A  A  A  V  N  N  N  G  V  N  N  N  G  N  N  N  N  N  V  
                     _  _  _  _  _  C  C  C  C  N  C  C  C  C  N  C  C  C  C  C  C  
                     5  4  3  2  1  C           D  C           D                 C  




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
A_12,A_2,A_10,A_13,A_11,A_14,A_15,A_0,A_16,A_4,A_3,A_5,A_8,A_17,A_18,A_7,A_6,A_1,A_9,
DTACK_n.OE,
FC0,FC1,FC2,
IOSEL_n,
UDS_n,
}
Multiplexer assignment for block A
A_12			(MC12	P)   : MUX 0		Ref (B31p)
A_2			(MC25	P)   : MUX 1		Ref (B21p)
A_10			(MC14	P)   : MUX 2		Ref (B29p)
A_13			(MC11	P)   : MUX 3		Ref (A1p)
A_11			(MC13	P)   : MUX 4		Ref (B30p)
A_14			(MC10	P)   : MUX 5		Ref (A2p)
A_15			(MC9	P)   : MUX 7		Ref (A3p)
A_0			(MC24	P)   : MUX 8		Ref (A10p)
A_16			(MC8	P)   : MUX 9		Ref (A4p)
A_4			(MC20	P)   : MUX 11		Ref (B23p)
IOSEL_n			(MC22	P)   : MUX 12		Ref (A9p)
A_3			(MC21	P)   : MUX 13		Ref (B22p)
A_5			(MC19	P)   : MUX 15		Ref (B24p)
A_8			(MC16	P)   : MUX 20		Ref (B27p)
A_17			(MC7	P)   : MUX 21		Ref (A5p)
FC0			(MC5	P)   : MUX 22		Ref (D64p)
FC1			(MC3	P)   : MUX 24		Ref (D63p)
A_18			(MC6	P)   : MUX 25		Ref (A6p)
A_7			(MC17	P)   : MUX 26		Ref (B26p)
UDS_n			(MC2	P)   : MUX 27		Ref (A7p)
FC2			(MC4	P)   : MUX 30		Ref (D62p)
DTACK_n.OE		(MC1	FB)  : MUX 32		Ref (A8fb)
A_6			(MC18	P)   : MUX 34		Ref (B25p)
A_1			(MC23	P)   : MUX 35		Ref (B20p)
A_9			(MC15	P)   : MUX 36		Ref (B28p)

FanIn assignment for block D [23]
{
A_13,A_10,A_4,A_11,A_14,AS_n,A_3,A_12,A_16,A_15,A_5,A_8,A_17,A_18,A_7,A_6,A_9,
FC0,FC1,FC2,
IOSEL_n,
RW,
UDS_n,
}
Multiplexer assignment for block D
IOSEL_n			(MC21	P)   : MUX 0		Ref (A9p)
A_13			(MC10	P)   : MUX 1		Ref (A1p)
A_10			(MC13	P)   : MUX 2		Ref (B29p)
A_4			(MC19	P)   : MUX 3		Ref (B23p)
A_11			(MC12	P)   : MUX 4		Ref (B30p)
A_14			(MC9	P)   : MUX 5		Ref (A2p)
AS_n			(MC22	P)   : MUX 6		Ref (A11p)
A_3			(MC20	P)   : MUX 7		Ref (B22p)
A_12			(MC11	P)   : MUX 8		Ref (B31p)
A_16			(MC7	P)   : MUX 9		Ref (A4p)
A_15			(MC8	P)   : MUX 11		Ref (A3p)
A_5			(MC18	P)   : MUX 15		Ref (B24p)
A_8			(MC15	P)   : MUX 20		Ref (B27p)
A_17			(MC6	P)   : MUX 21		Ref (A5p)
FC0			(MC4	P)   : MUX 22		Ref (D64p)
FC1			(MC2	P)   : MUX 24		Ref (D63p)
A_18			(MC5	P)   : MUX 25		Ref (A6p)
A_7			(MC16	P)   : MUX 26		Ref (B26p)
UDS_n			(MC1	P)   : MUX 27		Ref (A7p)
RW			(MC23	P)   : MUX 29		Ref (D55p)
FC2			(MC3	P)   : MUX 30		Ref (D62p)
A_6			(MC17	P)   : MUX 34		Ref (B25p)
A_9			(MC14	P)   : MUX 36		Ref (B28p)

Creating JEDEC file ide.jed ...

PLCC84 programmed logic:
-----------------------------------
!IDERD_n = (!AS_n & RW & !UDS_n);

IDEBUF_n = UDS_n;

DTACK_n = 0;

!IDEWR_n = (!AS_n & !RW & !UDS_n);

VPA = (A_1 & A_0 & FC1 & FC2 & FC0 & !A_2);

!IDECS_n = ((!A_18 & !A_17 & !A_16 & !A_15 & !A_14 & !A_13 & !A_12 & !A_11 & !A_10 & !A_9 & !A_8 & !A_7 & !A_6 & A_5 & !A_4 & !A_3 & !IOSEL_n & !FC1)
	# (!A_18 & !A_17 & !A_16 & !A_15 & !A_14 & !A_13 & !A_12 & !A_11 & !A_10 & !A_9 & !A_8 & !A_7 & !A_6 & A_5 & !A_4 & !A_3 & !IOSEL_n & !FC2)
	# (!A_18 & !A_17 & !A_16 & !A_15 & !A_14 & !A_13 & !A_12 & !A_11 & !A_10 & !A_9 & !A_8 & !A_7 & !A_6 & A_5 & !A_4 & !A_3 & !FC0 & !IOSEL_n));

DTACK_n.OE = ((!A_18 & !A_17 & !A_16 & !A_15 & !A_14 & !A_13 & !A_12 & !A_11 & !A_10 & !A_9 & !A_8 & !A_7 & !A_6 & A_5 & !A_4 & !A_3 & !IOSEL_n & !FC1)
	# (!A_18 & !A_17 & !A_16 & !A_15 & !A_14 & !A_13 & !A_12 & !A_11 & !A_10 & !A_9 & !A_8 & !A_7 & !A_6 & A_5 & !A_4 & !A_3 & !IOSEL_n & !FC2)
	# (!A_18 & !A_17 & !A_16 & !A_15 & !A_14 & !A_13 & !A_12 & !A_11 & !A_10 & !A_9 & !A_8 & !A_7 & !A_6 & A_5 & !A_4 & !A_3 & !FC0 & !IOSEL_n));


PLCC84 Pin/Node Placement:
------------------------------------
Pin 4  = DTACK_n; /* MC 16 */
Pin 5  = IDEBUF_n; /* MC 15 */
Pin 8  = VPA; /* MC 13 */
Pin 10 = AS_n; /* MC 11 */ 
Pin 11 = A_0; /* MC 10 */ 
Pin 12 = IOSEL_n; /* MC  9 */
Pin 14 = TDI; /* MC  8 */
Pin 15 = UDS_n; /* MC  7 */
Pin 16 = A_18; /* MC  6 */
Pin 17 = A_17; /* MC  5 */
Pin 18 = A_16; /* MC  4 */
Pin 20 = A_15; /* MC  3 */
Pin 21 = A_14; /* MC  2 */
Pin 22 = A_13; /* MC  1 */
Pin 23 = TMS; /* MC 32 */ 
Pin 24 = A_12; /* MC 31 */ 
Pin 25 = A_11; /* MC 30 */ 
Pin 27 = A_10; /* MC 29 */ 
Pin 28 = A_9; /* MC 28 */ 
Pin 29 = A_8; /* MC 27 */ 
Pin 30 = A_7; /* MC 26 */ 
Pin 31 = A_6; /* MC 25 */ 
Pin 33 = A_5; /* MC 24 */ 
Pin 34 = A_4; /* MC 23 */ 
Pin 35 = A_3; /* MC 22 */ 
Pin 36 = A_2; /* MC 21 */ 
Pin 37 = A_1; /* MC 20 */ 
Pin 62 = TCK; /* MC 48 */ 
Pin 68 = IDEWR_n; /* MC 53 */ 
Pin 69 = IDERD_n; /* MC 54 */ 
Pin 70 = RW; /* MC 55 */ 
Pin 71 = TDO; /* MC 56 */ 
Pin 77 = IDECS_n; /* MC 61 */ 
Pin 79 = FC2; /* MC 62 */ 
Pin 80 = FC1; /* MC 63 */ 
Pin 81 = FC0; /* MC 64 */ 
PINNODE 608 = DTACK_n.OE; /* MC 8 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive  DCERP  FBDrive    DCERP  Foldback  CascadeOut     TotPT SO
MC1   22   --   A_13      INPUT  --                --        --             0     f- 
MC2   21   --   A_14      INPUT  --                --        --             0     f- 
MC3   20   --   A_15      INPUT  --                --        --             0     f- 
MC4   18   --   A_16      INPUT  --                --        --             0     f- 
MC5   17   --   A_17      INPUT  --                --        --             0     f- 
MC6   16   --   A_18      INPUT  --                --        --             0     f- 
MC7   15   --   UDS_n     INPUT  --                --        --             0     f- 
MC8   14   --   TDI       INPUT  DTACK_n.OE C----  --        --             3     f- 
MC9   12   --   IOSEL_n   INPUT  --                --        --             0     f- 
MC10  11   --   A_0       INPUT  --                --        --             0     f- 
MC11  10   --   AS_n      INPUT  --                --        --             0     f- 
MC12  9         --               --                --        --             0     f- 
MC13  8    on   VPA       C----  --                --        --             1     f- 
MC14  6         --               --                --        --             0     f- 
MC15  5    on   IDEBUF_n  C----  --                --        --             1     f- 
MC16  4    PT   DTACK_n   C----  --                --        --             1     f- 
MC17  41        --               --                --        --             0     f- 
MC18  40        --               --                --        --             0     f- 
MC19  39        --               --                --        --             0     f- 
MC20  37   --   A_1       INPUT  --                --        --             0     f- 
MC21  36   --   A_2       INPUT  --                --        --             0     f- 
MC22  35   --   A_3       INPUT  --                --        --             0     f- 
MC23  34   --   A_4       INPUT  --                --        --             0     f- 
MC24  33   --   A_5       INPUT  --                --        --             0     f- 
MC25  31   --   A_6       INPUT  --                --        --             0     f- 
MC26  30   --   A_7       INPUT  --                --        --             0     f- 
MC27  29   --   A_8       INPUT  --                --        --             0     f- 
MC28  28   --   A_9       INPUT  --                --        --             0     f- 
MC29  27   --   A_10      INPUT  --                --        --             0     f- 
MC30  25   --   A_11      INPUT  --                --        --             0     f- 
MC31  24   --   A_12      INPUT  --                --        --             0     f- 
MC32  23   --   TMS       INPUT  --                --        --             0     f- 
MC33  44        --               --                --        --             0     f- 
MC34  45        --               --                --        --             0     f- 
MC35  46        --               --                --        --             0     f- 
MC36  48        --               --                --        --             0     f- 
MC37  49        --               --                --        --             0     f- 
MC38  50        --               --                --        --             0     f- 
MC39  51        --               --                --        --             0     f- 
MC40  52        --               --                --        --             0     f- 
MC41  54        --               --                --        --             0     f- 
MC42  55        --               --                --        --             0     f- 
MC43  56        --               --                --        --             0     f- 
MC44  57        --               --                --        --             0     f- 
MC45  58        --               --                --        --             0     f- 
MC46  60        --               --                --        --             0     f- 
MC47  61        --               --                --        --             0     f- 
MC48  62   --   TCK       INPUT  --                --        --             0     f- 
MC49  63        --               --                --        --             0     f- 
MC50  64        --               --                --        --             0     f- 
MC51  65        --               --                --        --             0     f- 
MC52  67        --               --                --        --             0     f- 
MC53  68   on   IDEWR_n   C----  --                --        --             1     f- 
MC54  69   on   IDERD_n   C----  --                --        --             1     f- 
MC55  70   --   RW        INPUT  --                --        --             0     f- 
MC56  71   --   TDO       C----  --                --        --             0     f- 
MC57  73        --               --                --        --             0     f- 
MC58  74        --               --                --        --             0     f- 
MC59  75        --               --                --        --             0     f- 
MC60  76        --               --                --        --             0     f- 
MC61  77   on   IDECS_n   C----  --                --        --             3     f- 
MC62  79   --   FC2       INPUT  --                --        --             0     f- 
MC63  80   --   FC1       INPUT  --                --        --             0     f- 
MC64  81   --   FC0       INPUT  --                --        --             0     f- 
MC0   2         --               --                --        --             0     f- 
MC0   1         --               --                --        --             0     f- 
MC0   84        --               --                --        --             0     f- 
MC0   83        --               --                --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		4/16(25%)	14/16(87%)	0/16(0%)	6/80(7%)	25/40(62%)	0
B: MC17	- MC32		0/16(0%)	13/16(81%)	0/16(0%)	0/80(0%)	23/40(57%)	0
C: MC33	- MC48		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	23/40(57%)	0
D: MC49	- MC64		4/16(25%)	8/16(50%)	0/16(0%)	5/80(6%)	23/40(57%)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		36/64 	(56%)
Total Macro cells used 		8/64 	(12%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		8/64 	(12%)
Total cascade used 		0
Total input pins 			29
Total output pins 		7
Total Pts 				11
Creating pla file ide.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
