#$ TOOL ABEL Atmel 1504 1918
#$ MODULE ide
#$ JEDECFILE ide
#$ PINS 32 IDEBUF_n:5 IDECS_n:77 IDERD_n:69 IDEWR_n:68 VPA:8 DTACK_n:4 A_18:16 A_17:17 A_16:18 A_15:20 A_14:21 A_13:22 A_12:24 A_11:25 A_10:27 A_9:28 A_8:29 A_7:30 A_6:31 A_5:33 A_4:34 A_3:35 A_2:36 A_1:37 A_0:11 AS_n:10 FC0:81 FC1:80 FC2:79 IOSEL_n:12 RW:70 UDS_n:15 
#$ NODES 0 
.type fr
.i 26
.o 7
.ilb A_18 A_17 A_16 A_15 A_14 A_13 A_12 A_11 A_10 A_9 A_8 A_7 A_6 A_5 A_4 A_3 A_2 A_1 A_0 AS_n FC0 FC1 FC2 IOSEL_n RW UDS_n
.ob IDEBUF_n IDECS_n IDERD_n IDEWR_n VPA DTACK_n DTACK_n.OE
.p 7
-------------------0----10	~~0~~~~
-------------------------1	1~~~~~~
-------------------0----00	~~~0~~~
----------------011-111---	~~~~1~~
0000000000000100-----0-0--	~0~~~~1
0000000000000100------00--	~0~~~~1
0000000000000100----0--0--	~0~~~~1
.end
