CHIP "Z:\USERS\MALCOLM\ROSCO-IDE\CODE\PLD\IDE" ASSIGNED TO AN PLCC84
LDS					: 22
UDS					: 21
DTACK_ENABLE					: 603
Ca					: 604
DTACK_ENABLE_P					: 17
Cb_P					: 16
DTACK_P					: 15
TDI					: 14
Cb					: 608
Ca_P					: 12
USEL					: 11
LSEL					: 10
CS3					: 9
CS1					: 8
RD					: 6
WR					: 5
DTACK					: 4
R_nW					: 41
A5					: 40
A6					: 39
A7					: 37
A8					: 36
A9					: 35
A10					: 34
A11					: 33
A12					: 31
A13					: 30
A14					: 29
A15					: 28
A16					: 27
A17					: 25
VPA					: 24
TMS					: 23
A18					: 44
A19					: 45
IOSEL					: 46
A4					: 48
A1					: 49
A2					: 50
A3					: 51
FC0					: 52
FC1					: 54
FC2					: 55
TCK					: 62
TDO					: 71
CLOCK					: 83
