CHIP "ide"
BEGIN

    DEVICE = "PLCC84";
    "A_13"                                    : INPUT_PIN = 22 ;
    "A_14"                                    : INPUT_PIN = 21 ;
    "A_15"                                    : INPUT_PIN = 20 ;
    "A_16"                                    : INPUT_PIN = 18 ;
    "A_17"                                    : INPUT_PIN = 17 ;
    "A_18"                                    : INPUT_PIN = 16 ;
    "UDS_n"                                   : INPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "id00035EN"                               : NODE_NUM = 608 ;
    "IOSEL_n"                                 : INPUT_PIN = 12 ;
    "A_0"                                     : INPUT_PIN = 11 ;
    "AS_n"                                    : INPUT_PIN = 10 ;
    "VPA"                                     : OUTPUT_PIN = 8 ;
    "IDEBUF_n"                                : OUTPUT_PIN = 5 ;
    "DTACK_n"                                 : OUTPUT_PIN = 4 ;
    "A_1"                                     : INPUT_PIN = 37 ;
    "A_2"                                     : INPUT_PIN = 36 ;
    "A_3"                                     : INPUT_PIN = 35 ;
    "A_4"                                     : INPUT_PIN = 34 ;
    "A_5"                                     : INPUT_PIN = 33 ;
    "A_6"                                     : INPUT_PIN = 31 ;
    "A_7"                                     : INPUT_PIN = 30 ;
    "A_8"                                     : INPUT_PIN = 29 ;
    "A_9"                                     : INPUT_PIN = 28 ;
    "A_10"                                    : INPUT_PIN = 27 ;
    "A_11"                                    : INPUT_PIN = 25 ;
    "A_12"                                    : INPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "IDEWR_n"                                 : OUTPUT_PIN = 68 ;
    "IDERD_n"                                 : OUTPUT_PIN = 69 ;
    "RW"                                      : INPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "IDECS_n"                                 : OUTPUT_PIN = 77 ;
    "FC2"                                     : INPUT_PIN = 79 ;
    "FC1"                                     : INPUT_PIN = 80 ;
    "FC0"                                     : INPUT_PIN = 81 ;
END;
