CHIP "Z:\USERS\MALCOLM\ROSCO-IDE\CODE\PLD\IDE"
BEGIN

    DEVICE = "PLCC84";
    "LDS"                                     : INPUT_PIN = 22 ;
    "UDS"                                     : INPUT_PIN = 21 ;
    "DTACK_ENABLE"                            : NODE_NUM = 603 ;
    "Ca"                                      : NODE_NUM = 604 ;
    "DTACK_ENABLE_P"                          : OUTPUT_PIN = 17 ;
    "Cb_P"                                    : OUTPUT_PIN = 16 ;
    "DTACK_P"                                 : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "Cb"                                      : NODE_NUM = 608 ;
    "Ca_P"                                    : OUTPUT_PIN = 12 ;
    "USEL"                                    : OUTPUT_PIN = 11 ;
    "LSEL"                                    : OUTPUT_PIN = 10 ;
    "CS3"                                     : OUTPUT_PIN = 9 ;
    "CS1"                                     : OUTPUT_PIN = 8 ;
    "RD"                                      : OUTPUT_PIN = 6 ;
    "WR"                                      : OUTPUT_PIN = 5 ;
    "DTACK"                                   : OUTPUT_PIN = 4 ;
    "R_nW"                                    : INPUT_PIN = 41 ;
    "A5"                                      : INPUT_PIN = 40 ;
    "A6"                                      : INPUT_PIN = 39 ;
    "A7"                                      : INPUT_PIN = 37 ;
    "A8"                                      : INPUT_PIN = 36 ;
    "A9"                                      : INPUT_PIN = 35 ;
    "A10"                                     : INPUT_PIN = 34 ;
    "A11"                                     : INPUT_PIN = 33 ;
    "A12"                                     : INPUT_PIN = 31 ;
    "A13"                                     : INPUT_PIN = 30 ;
    "A14"                                     : INPUT_PIN = 29 ;
    "A15"                                     : INPUT_PIN = 28 ;
    "A16"                                     : INPUT_PIN = 27 ;
    "A17"                                     : INPUT_PIN = 25 ;
    "VPA"                                     : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "A18"                                     : INPUT_PIN = 44 ;
    "A19"                                     : INPUT_PIN = 45 ;
    "IOSEL"                                   : INPUT_PIN = 46 ;
    "A4"                                      : INPUT_PIN = 48 ;
    "A1"                                      : INPUT_PIN = 49 ;
    "A2"                                      : INPUT_PIN = 50 ;
    "A3"                                      : INPUT_PIN = 51 ;
    "FC0"                                     : INPUT_PIN = 52 ;
    "FC1"                                     : INPUT_PIN = 54 ;
    "FC2"                                     : INPUT_PIN = 55 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "CLOCK"                                   : INPUT_PIN = 83 ;
END;
